server {
    listen 80;
    #listen 443 ssl;
    server_name a.b.com cc.b.com m.a.com;
    index index.php index.html index.htm default.php default.htm default.html;
    root /www/a.b.com/wordpress;

    # HTTP_TO_HTTPS_START
    #if ($server_port !~ 443){
    #    rewrite ^(/.*)$ https://$host$1 permanent;
    #}
    #HTTP_TO_HTTPS_END
    
    # HTTPS-START
    #ssl_certificate    /etc/letsencrypt/live/a.b.com/fullchain.pem;
    #ssl_certificate_key    /etc/letsencrypt/live/a.b.com/privkey.pem;
    #ssl_protocols TLSv1.2 TLSv1.3;
    #ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384';
    #ssl_prefer_server_ciphers on;
    #ssl_session_cache shared:SSL:10m;
    #ssl_session_timeout 10m;
    #ssl_session_tickets off;
    #add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";
    #error_page 497  https://$host$request_uri;
    # HTTPS-END

    # PHP 配置
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php82:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    # Wordpress
    location / {
	    try_files $uri $uri/ /index.php?$args;
    }
    rewrite /wp-admin$ $scheme://$host$uri/ permanent;
    # 禁止访问 /wp-content(包括子目录) 下的所有php文件
    if ( $uri ~* "^/wp-content/.*\.php$" ) {
        return 404;
    }

    # 禁止的文件或目录
    location ~ ^/(\.user.ini|\.htaccess|\.git|\.env|\.svn|\.project|LICENSE|README.md) {
        return 404;
    }

    location ~ \.well-known {
        allow all;
    }

    # 禁止将敏感文件放入证书验证目录
    if ( $uri ~ "^/\.well-known/.*\.(php|jsp|py|js|css|lua|ts|go|zip|tar\.gz|rar|7z|sql|bak)$" ) {
        return 403;
    }
    
    # 文件缓存设置
    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$ {
        expires      30d;
        error_log /dev/null;
        access_log /dev/null;
    }
    # 文件缓存设置
    location ~ .*\.(js|css)?$ {
        expires      12h;
        error_log /dev/null;
        access_log /dev/null; 
    }

    error_log /var/log/nginx/a.b.com.error.log;
    access_log /var/log/nginx/a.b.com.access.log;
}
